~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fslides%2Fnew_sounds.Rmd="EA46473B"
~%2FDocuments%2FGitHub%2Fguf_syntax%2F01_intro.qmd="6FD4E4FB"
~%2FDocuments%2FGitHub%2Fguf_xaringan%2Fslides%2Findex.Rmd="25FCFB4A"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fmy-css.css="F52B1B83"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fslides%2Fweek3%2Findex.Rmd="160278A1"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fslides%2Fweek3%2Flibs%2Fremark-css-0.0.1%2Fcustom.css="8997F28A"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fslides%2Fweek3%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="A277E35D"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fslides%2Fweek3%2Fweek3.Rmd="D439C2C0"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fweek3.Rmd="D76BCC5D"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fweek4.Rmd="FDF9D9EF"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fxaringan-themer.css="4D613AC6"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2F2022_talk_slides.Rmd="F1FF47C6"
